<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  
  <style>  

  
html,
body {
  height: 100%;
  background-image: url('https://lh3.googleusercontent.com/drive-viewer/AFGJ81qMlLyUOxowDOu3pm-EHIkfyjHmmJOo50lz6b-7TDbpQRxk3Ip1GDfrIr1p7G6kMsxSkxq-ezenRkiUNfwrBD7SPAUo=s2560');
      background-repeat: no-repeat;
    background-attachment: fixed;
   background-size: 100% 100%;
   background-color: white;
   overflow-y: hidden; /* Add the ability to scroll */
    }

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


.divstyle{
     color: white;
     font-size: 30px;
     text-shadow: 0.5px 0.5px white;
     text-align: center;
     
}

.stylediv1{
     background-repeat: no-repeat;
    background-attachment: fixed;
   background-size: 100% 100%;
  
   opacity: 0.75;
   
}

.zoom {
            transition: transform .1s;
        
          }
          
          .zoom:hover {
            -ms-transform: scale(1.1); /* IE 9 */
            -webkit-transform: scale(1.1); /* Safari 3-8 */
            transform: scale(1.1); 
          }

a{
    color: white;
    text-decoration: none;
    border-color: blue;
}

a:hover{
    color: lightblue;
}


span{
    font-size: 20px;
}

h4{
    color: black;
    font-weight: bold;
}

h1{
    color: white;
    text-shadow: 2px 2px black;
    text-decoration: underline;
}


.stylecard{
  border: 1px solid;
  
  box-shadow:  5px 5px 8px grey, 5px 5px 8px white, 5px 5px 8px grey;

}

.main{
    border: 1px solid;
  
  box-shadow: 5px 5px 8px grey,  5px 5px 8px white, 5px 5px 8px grey;
}
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://marvel-b1-cdn.bc0a.com/f00000000091204/www.nice.com/-/media/niceincontact/layout/nice-logo-web-header/nice-web-logo.ashx?rev=e25eaeb4b33a4bec954c0e39be8e3365&h=158&w=398&la=en&hash=2361B42C654EA6DFE62B314136A1BB82" alt="" width="70px" height="30px">
          </a>
          <div class="d-flex">
            <a class="navbar-brand activelink" href="#">Make Experiences Flow</a>
            <!--<a class="navbar-brand home" href="index.html">Let Experiences Flow</a>-->
          </div>
        </div>
      </nav>
  
    
    <div class="h-100 d-flex align-items-center justify-content-center">
      <div class="container stylediv1 mt-1">  
        <div class="divstyle mt-2 mb-5 mr-3 ml-3">
            <h1 style="color: white; text-shadow:   2px 2px black, 0.5px 0.5px white;"><i><u>One View</u></i></h1>
           

          <div class="row mt-4">
            <div class="col-1">

            </div>

            <div class="col-5 mt-1">
                <div class="card bg-light  stylecard border border-dark">
                    <button class="btn btn-light text-dark"><a href="Links.html"><h4>Links</h4></a></button>
                </div>
            </div>

            <div class="col-5 mt-1">
                <div class="card bg-light  border border-dark stylecard">
                    <button class="btn btn-light text-dark"><a href="Emails.html"><h4>Email</h4></a></button>
                </div>
            </div>

            <div class="col-1">

            </div>
          </div>
        
          <div class="row mt-4">
            <div class="col-1">

            </div>
            <div class="col-5">
                <div class="card bg-light  border border-dark stylecard">
                    <button class="btn btn-light"><a href="Numbers.html"><h4>Numbers</h4></a></button>
                </div>
            </div>
            <div class="col-5">
                <div class="card bg-light border-dark stylecard">
                <button class="btn btn-light"><a href="Q.html"><h4>Queues</h4></a></button>
                </div>
            </div>
            <div class="col-1">

            </div>
          </div>

     

          <div class="row mt-4">
            <div class="col-4">

            </div>

            <div class="col-4">
                <div class="card bg-light  border-dark stylecard">
                <button class="btn btn-light"><a href="flowchart.html"><h4>Flowchart</h4></a></button>
                </div>
            </div>

            <div class="col-4">

            </div>
          </div>

        

          <div class="mt-4">
          <h6 style="color: white;
          text-shadow:  1px 0.8px black, 0.1px 0.1px grey;
          text-decoration: underline;"><i>This application facilitates access to all the workplace essentials.</i></h6>
          </div>
          
        </div>
       </div> 
      </div>
        


      <!--<button class="btn btn-info">
        <span class="spinner-grow spinner-grow-sm"></span>
        <a href="#">Links</a>
      </button>

      <div class="col-4 mt-1">
        <div class="card bg-light bg-opacity-100 border border-dark shadow-5" >
            <button class="btn btn-info">
                <span class="spinner-grow spinner-grow-sm"></span>
                <a href="#">Links</a>
              </button>
        </div>
    </div>-->
      
</body>
</html>
