<!DOCTYPE html>
<html lang="en">
<head>
  <title>Queues</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  
  <style>
    body {
      background-image: url('https://lh3.googleusercontent.com/drive-viewer/AFGJ81o6e76mnBKWL9DoIn_xA8s5HcikPSAxgkMPOQSuhoG7vFIPpYtC5M1MinShJbhHqACdBAJ-aq9O-sA3y9cicu57WmRQ=s1600');
      background-repeat: no-repeat;
    background-attachment: fixed;
   background-size: 100% 100%;
   /*background-image: linear-gradient(180deg, lightskyblue, lightcyan, #F8F8F8, lightcyan,lightskyblue);
   */overflow-y: scroll; /* Add the ability to scroll */
    }

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

    a{
  color: white;
  text-decoration: none;
}

a:hover{
    color: white;
  text-decoration: none;
}

.zoom {
            transition: transform .1s;
        
          }
          
          .zoom:hover {
            -ms-transform: scale(1.1); /* IE 9 */
            -webkit-transform: scale(1.1); /* Safari 3-8 */
            transform: scale(1.1); 
          }


.rowbg{
 background-color: #ddd;
}

h5{
   font-size: 20px;
}

/*******************************************************************************************/

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  /*border: 1px solid #ccc;*/
  width: 70%;
  border-left: none;
  height: 100%;
  text-align: left;
}
.activelink{
  color: black;
  text-decoration: underline;
}

.home:hover{
  color: grey;
}
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://marvel-b1-cdn.bc0a.com/f00000000091204/www.nice.com/-/media/niceincontact/layout/nice-logo-web-header/nice-web-logo.ashx?rev=e25eaeb4b33a4bec954c0e39be8e3365&h=158&w=398&la=en&hash=2361B42C654EA6DFE62B314136A1BB82" alt="" width="70px" height="30px">
            </a>
          <div class="d-flex">
            <a class="navbar-brand activelink" href="#">Queues</a>
            <a class="navbar-brand home" href="index.html">Home</a>
          </div>
        </div>
      </nav>

<div class="container mt-3 text-center">
  
  <br>

  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Paris')" id="defaultOpen">Priority</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Non Priority</button>
    <button class="tablinks" onclick="openCity(event, 'London')">Case Division & Solution</button>
  </div>

  <div id="Paris" class="tabcontent">
    <table class="table text-center table-light table-bordered table-striped">
        <tbody>
        <tr>
            <th colspan="3">Priority</th>
        </tr>
        <tr>
            <td>Division</td>
            <td>Region</td>
            <td>Queue</td>
        </tr>
        <tr>
            <td rowspan="2" class="pt-4"><u>Enterprise</u></td>
            <td>APAC/EMEA</td>
            <td>Priority EMEA-APAC</td>
        </tr>
        <tr>
            <td>Americas</td>
            <td>Priority Americas</td>
        </tr>
        <tr>
            <td><u>WFM / IEX</u></td>
            <td>Any</td>
            <td>Global-WFM-FLS</td>
        </tr>
        <tr>
            <td><u>Nexidia</u></td>
            <td>Any</td>
            <td>Global-Nex-FLS</td>
        </tr>
        <tr>
            <td><u>Satmetrix</u></td>
            <td>Any</td>
            <td>Global-CLS-FLS</td>
        </tr>
        <tr>
            <td><u>Actimize</u></td>
            <td>Any</td>
            <td>ACtimize-Global-All-L1</td>
        </tr>
        <tr>
            <td><u>Compliance</u></td>
            <td>Any</td>
            <td>Global-TF-TS</td>
        </tr>
        <tr>
            <td><u>Isntallation</u></td>
            <td>Any</td>
            <td>Global-IHD</td>
        </tr>
        <tr>
            <td rowspan="3" class="pt-5"><u>Public Safety TS</u></td>
            <td>APAC</td>
            <td>APAC-Public Safety-TS</td>
        </tr>
        <tr>
            <td>EMEA</td>
            <td>EMEA Public Safety-TS</td>
        </tr>
        <tr>
            <td>Americas</td>
            <td>Americas-Public Safety-TS</td>
        </tr>
        <tr>
            <td><u>License Request</u></td>
            <td>Any</td>
            <td>Order Configuration</td>
        </tr>
        <tr>
            <td><u>Nice Vision</u></td>
            <td>Any</td>
            <td>Qognify Team</td>
        </tr>
        <tr>
            <td><u>SiraView</u></td>
            <td>Any</td>
            <td>EMEA-PS Investigate<BR>-Secure Ops</td>
        </tr>
        </tbody>
    </table>
  </div>

  <div id="Tokyo" class="tabcontent">
    <table class="table text-center table-light table-bordered table-striped">
        <tbody>
        <tr>
            <th colspan="3">Non Priority</th>
        </tr>
        <tr>
            <td>Division</td>
            <td>Region</td>
            <td>Queue</td>
        </tr>
        <tr>
            <td rowspan="2" class="pt-4"><u>Enterprise</u></td>
            <td>Any</td>
            <td>Global-Recording-FLS</td>
        </tr>
        <tr>
            <td>Japan</td>
            <td>Japan-Enterprise-Support</td>
        </tr>
        <tr>
            <td><u>WFM/IEX</u></td>
            <td>Any</td>
            <td>Global-WFM-FLS</td>
        </tr>
        <tr>
            <td><u>Nexidia</u></td>
            <td>Any</td>
            <td>Global-Nex-FLS</td>
        </tr>
        <tr>
            <td><u>Satmetrix</u></td>
            <td>Any</td>
            <td>Global-CLS-FLS</td>
        </tr>
        <tr>
            <td><u>Actimize</u></td>
            <td>Any</td>
            <td>ACtimize-Global-All-L1</td>
        </tr>
        <tr>
            <td><u>Recording & Application TS</u></td>
            <td>Any</td>
            <td>Global-Engage-TS</td>
        </tr>
        <tr>
            <td><u>Compliance</u></td>
            <td>Any</td>
            <td>Global-TF-TS</td>
        </tr>
        <tr>
            <td><u>Isntallation</u></td>
            <td>Any</td>
            <td>Global-IHD</td>
        </tr>
        <tr>
            <td rowspan="3" class="pt-5"><u>Public Safety</u></td>
            <td>APAC</td>
            <td>APAC-Public Safety-TS</td>
        </tr>
        <tr>
            <td>EMEA</td>
            <td>EMEA Public Safety-TS</td>
        </tr>
        <tr>
            <td>Americas</td>
            <td>Americas-Public Safety-TS</td>
        </tr>
        <tr>
            <td><u>License Request</u></td>
            <td>Any</td>
            <td>Order Configuration</td>
        </tr>
        <tr>
            <td><u>Nice Vision</u></td>
            <td>Any</td>
            <td>Qognify Team</td>
        </tr>
        <tr>
            <td><u>Mattersight Analytics</u></td>
            <td>Any</td>
            <td>MATR MOSC</td>
        </tr>
        <tr>
            <td><u>SiraView</u></td>
            <td>Any</td>
            <td>EMEA-PS Investigate-Secure Ops</td>
        </tr>
        </tbody>
    </table>
  </div>
  
    <div id="London" class="tabcontent">
    <table class="table  table-light text-center table-bordered table-striped">
        <tbody>
          <tr>
           <th>Case Division</th>
           <th>Case Solution</th>
          </tr>
          <tr>
            <td><u>AML</u></td>
            <td>Actimize Watch AML | CDD | CTR | Fortent Monitor | SAM | STAR | WLF</td>
          </tr> 
          <tr>
            <td><u>CJS</u></td>
            <td>CEA</td>
          </tr> 
          <tr>
            <td><u>Compliance</u></td>
            <td>ECOI | ETC | ETS | MSC | MSE | SP | TC </td>
          </tr> 
          <tr>
            <td><u>CSS</u></td>
            <td>Communication Surveillance | NICE Compass |NICE Distributed Recording | NICE Recording eXpress | NICE Trading Recording | NICE Trading Recording Fusion Server</td>
          </tr> 
          <tr>
            <td><u>Data Intelligence</u></td>
            <td>BRS | Compliance | Concordance</td>
          </tr>
          <tr>
            <td><u>EEM</u></td>
            <td>EEM</td>
          </tr>
          <tr>
            <td><u>ERCM</u></td>
            <td>Actimize Platform | ActOne Assist | ActOne Design | ActOne Extend | AVA | Productive Studio | QAS</td>
          </tr>
          <tr>
            <td><u>Fraud</u></td>
            <td>Actimize Watch IFM | Card | Commercial Banking | Debit Card | Deposit | Employee Fraud | IDB | IFM | Remote Banking </td>
          </tr>
          <tr>
            <td><u>Gaurdian</u></td>
            <td>ACH ODFI | AML Evidence Lake | Fraud Analytics | Fraud Misc | Online Banking Business | Online Banking Retail | Wire</td>
          </tr>
          <tr>
            <td><u>ICM</u></td>
            <td>ICM</td>
          </tr>
          <tr>
            <td><u>Mattersight Analytics</u></td>
            <td>Capture Analytics</td>
          </tr>
          <tr>
            <td><u>Mattersight PBR</u></td>
            <td>PBR</td>
          </tr>
          <tr>
            <td><u>Mid Market</u></td>
            <td>Essentials | Essentials AML</td>
          </tr>
          <tr>
            <td><u>Nexidia</u></td>
            <td>NIA</td>
          </tr>
          <tr>
            <td><u>NPM</u></td>
            <td>Hosted PIM | NPM | PMM</td>
          </tr>
          <tr>
            <td><u>Public Safety</u></td>
            <td>ANI/ALI Annotation | CLS 9.0 (Public Safety) | Intrado integrations | Motorola MCC7500 | NICE Inform | NICE Investigate | PS NICE Recording eXpress | PS NICE Trading Recording | SiraView</td>
          </tr>
          <tr>
            <td><u>QM Applications</u></td>
            <td>QC</td>
          </tr>
          <tr>
            <td><u>RTI</u></td>
            <td>Advance Process Automation | Real-Time Solutions</td>
          </tr>
          <tr>
            <td><u>S&R</u></td>
            <td>NICE Engage | NICE Interaction Management | NICE Perform | NICE Perform eXpress | NiceLog (8.9)</td>
          </tr>
          <tr>
            <td><u>Satmetrix</u></td>
            <td>NPX</td>
          </tr>
          <tr>
            <td><u>VOC-Voice of the customer</u></td>
            <td>Fizzback</td>
          </tr>
          <tr>
            <td><u>WFM</u></td>
            <td>NICE IEX WFM</td>
          </tr>
        </tbody>
    </table>
    </div>
  
  
  
  



  
  <script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>
      
          
</div>

</body>
</html>
